Smartphone XYZ123 299.990000 100 ABC Electronic
Laptop ABC456 799.990000 50 XYZ Electronic
Bluetooth_Speaker PQR012 49.990000 75 MNO Electronic
Gaming_Keyboard UVW678 79.990000 60 PQR Electronic
Headphones DEF901 39.990000 150 IJK Electronic
Tablet EFG234 199.990000 80 UVW Electronic
Printer HIJ567 129.990000 40 DEF Electronic
Camera IJK890 299.990000 25 HIJ Electronic
Portable_Charger MNP234 29.990000 100 XYZ Electronic
Fitness_Tracker XYZ567 59.990000 70 ABC Electronic
Wireless_Earbuds ABC901 69.990000 90 PQR Electronic
USB_Flash_Drive DEF234 14.990000 300 MNO Electronic
Smartwatch UVW567 149.990000 50 IJK Electronic
Gaming_Mouse PQR901 34.990000 120 DEF Electronic
Monitor EFG234 199.990000 35 HIJ Electronic
Keyboard_and_Mouse_Combo HIJ567 49.990000 90 EFG Electronic
Graphic_Card IJK234 499.990000 15 XYZ Electronic
External_SSD MNP567 119.990000 50 ABC Electronic
Wireless_Router XYZ234 79.990000 65 UVW Electronic
Gaming_Headset ABC567 89.990000 80 PQR Electronic
Webcam DEF234 39.990000 100 MNO Electronic
Microphone UVW567 49.990000 120 IJK Electronic
Bluetooth_Keyboard EFG234 69.990000 85 HIJ Electronic
Milk 12345 2.990000 200 2024-07-30 Grocery
Bread 67890 1.990000 150 2024-07-28 Grocery
Eggs 13579 3.490000 100 2024-07-31 Grocery
Juice 24680 2.490000 120 2024-07-29 Grocery
Cheese 97531 4.990000 80 2024-07-26 Grocery
Yogurt 86420 1.790000 100 2024-07-27 Grocery
Butter 88888 2.990000 90 2024-07-25 Grocery
Cereal 77777 3.490000 75 2024-08-01 Grocery
Pasta 55555 1.290000 200 2024-08-02 Grocery
Rice 44444 2.990000 100 2024-07-23 Grocery
Sugar 33333 1.590000 120 2024-07-22 Grocery
Coffee 22222 4.490000 50 2024-07-20 Grocery
Tea 11111 3.290000 80 2024-07-21 Grocery
Flour 99999 2.790000 100 2024-07-24 Grocery
Spaghetti 77777 1.490000 120 2024-07-25 Grocery
Blouse 10005 19.990000 80 M Fashion
Sweater 10006 29.990000 100 L Fashion
Jacket 10007 39.990000 90 S Fashion
Shorts 10008 14.990000 75 M Fashion
Hat 10009 9.990000 120 One_Size Fashion
Sneakers 10010 49.990000 60 8 Fashion
Dress 10011 39.990000 40 M Fashion
Skirt 10012 24.990000 50 S Fashion
T-Shirt 10013 12.990000 100 L Fashion
Jeans 10014 29.990000 90 32x32 Fashion
Sweatshirt 10015 24.990000 70 XL Fashion
Shirt 10016 17.990000 150 M Fashion
Socks 10017 4.990000 200 10-12 Fashion
Leggings 10018 14.990000 80 S Fashion
Pajamas 10019 19.990000 30 L Fashion
Sandals 10020 34.990000 45 9 Fashion
Hoodie 10021 27.990000 100 M Fashion
Cap 10022 9.990000 120 One_Size Fashion
Coat 10023 59.990000 50 L Fashion
Sweatpants 10024 22.990000 80 34x30 Fashion
Dress_Shirt 10025 29.990000 70 L Fashion
Tank_Top 10026 7.990000 150 S Fashion
Joggers 10027 24.990000 60 M Fashion
Flip_Flops 10028 12.990000 90 11 Fashion
High_Heels 10029 39.990000 40 7 Fashion
Crop_Top 10030 14.990000 100 XS Fashion
Tie 10031 9.990000 80 One_Size Fashion
Maxi_Dress 10032 49.990000 30 M Fashion
Sunglasses 10033 19.990000 70 One_Size Fashion
Belt 10034 12.990000 120 M Fashion
Cardigan 10035 29.990000 50 S Fashion
Jumper 10036 24.990000 60 L Fashion
Denim_Skirt 10037 19.990000 80 M Fashion
Fedora 10038 14.990000 100 One_Size Fashion
Wedges 10039 34.990000 40 8 Fashion
Romper 10040 29.990000 60 S Fashion
Polo_Shirt 10041 19.990000 100 L Fashion
Ankle_Boots 10042 39.990000 30 7 Fashion
Headband 10043 7.990000 150 One_Size Fashion
Trench_Coat 10044 59.990000 40 M Fashion
Beanie 10045 12.990000 90 One_Size Fashion
